[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
    saleor/core/utils/random_data.py
source = saleor

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[tool:pytest]
testpaths = tests saleor
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306

[pep8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306

[pydocstyle]
ignore = D100, D104, D105, D106, D107, D203, D213
inherit = false
match-dir = (?!migrations)[^\.].*

[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    migrations
    node_modules
