[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
source = saleor

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[pytest]
testpaths = saleor
DJANGO_SETTINGS_MODULE = saleor.test_settings

[flake8]
ignore = H101,H238,H301,H306
