[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
    saleor/core/utils/random_data.py
source = saleor

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[tool:pytest]
testpaths = tests saleor
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306

[pep8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306

[isort]
skip=migrations,
indent='    '
multi_line_output=4
length_sort=false
balanced_wrapping = false
combine_as_imports=true
combine_star=true
use_parentheses=true
force_sort_within_sections=true
