[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */tests/*
    */fixtures.py
    saleor/core/utils/random_data.py
source = saleor

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
    if TYPE_CHECKING:
    @overload

[tool:pytest]
addopts = -n auto --record-mode=none --ds=saleor.tests.settings --disable-socket --allow-unix-socket
asyncio_mode = auto
testpaths = saleor
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    integration
    e2e

[mypy]
allow_untyped_globals = True
allow_redefinition = True
check_untyped_defs = True
ignore_missing_imports = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
show_traceback = True
warn_redundant_casts = True
warn_unused_ignores = True

plugins =
    mypy_django_plugin.main

exclude =
    \/tests\/

[mypy.plugins.django-stubs]
django_settings_module = saleor.settings

[mypy-saleor.*.migrations.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
