[tox]
envlist = py{34,35,36,37}-django{111,20,21,_master}
skipsdist = True

[testenv]
passenv = DJANGO_SETTINGS_MODULE DATABASE_URL
deps =
    -rrequirements.txt
    pytest-cov
commands =
    django111: pip install "django>=1.11a1,<1.12" --upgrade --pre
    django20: pip install "django>=2.0a1,<2.1" --upgrade --pre
    django21: pip install "django>=2.1a1,<2.2" --upgrade --pre
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    python manage.py collectstatic --noinput
    pytest --vcr-record-mode=none --cov --cov-report=

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
unignore_outcomes = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: django_master
