[tox]
envlist = py27,py33,py34

[testenv]
deps=
    mock==1.3.0
    purl>=0.4.1
    pytest
    pytest-django
    coverage
commands=coverage run setup.py test

[pytest]
norecursedirs =
    .*
    build
    node_modules
DJANGO_SETTINGS_MODULE = saleor.test_settings
