[tox]
envlist = py{27,33,34}-django{18,_master}

[testenv]
deps =
    django18: django>=1.8,<1.9
    django_master: https://github.com/django/django/archive/master.tar.gz
    mock==1.3.0
    purl>=0.4.1
    pytest
    pytest-django
    coverage
commands=coverage run setup.py test

[pytest]
norecursedirs =
    .*
    build
    node_modules
DJANGO_SETTINGS_MODULE = saleor.test_settings
