[tox]
envlist = py{27,34,35}-django{111} py{34,35}-django_master
skipsdist = True

[testenv]
passenv = DJANGO_SETTINGS_MODULE DATABASE_URL
deps =
    -rrequirements.txt
    pytest-cov
commands =
    django111: pip install "django>=1.11a1,<1.12" --upgrade --pre
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    python manage.py collectstatic --noinput
    pytest --cov --cov-report=
