[tox]
envlist = py{27,34,35,36}-django{111} py{34,35,36}-django{20, _master}
skipsdist = True

[testenv]
passenv = DJANGO_SETTINGS_MODULE DATABASE_URL
deps =
    -rrequirements.txt
    django111: django>=1.11a1,<1.12
    django20: Django>=2.0a1,<2.1
    django_master: https://github.com/django/django/archive/master.tar.gz
    pytest-cov
commands =
    python manage.py collectstatic --noinput
    pytest --cov --cov-report=

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
unignore_outcomes = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    master: django_master
