[tox]
envlist = py27,py33,py34

[testenv]
deps=
    mock
    purl
    pytest
    pytest-django
commands=py.test

[pytest]
norecursedirs =
    .*
    build
    node_modules
DJANGO_SETTINGS_MODULE = saleor.test_settings
