[tox]
envlist = py{27,34,35}-django{18,19,_master}

[testenv]
deps =
    -rrequirements.txt
    coverage
commands =
    django18: pip install "django>=1.8,!=1.8.6,<1.9a0" --upgrade
    django19: pip install "django>=1.9a1,<1.10a0" --upgrade
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    coverage run setup.py test
setenv =
    DJANGO_SETTINGS_MODULE = saleor.test_settings

[pytest]
testpaths = saleor
DJANGO_SETTINGS_MODULE = saleor.test_settings

[flake8]
ignore = H101,H238,H301
