[tox]
envlist = py{36,37}-django{22,_master}
skipsdist = True

[testenv]
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL SECRET_KEY
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    django22: pip install "django>=2.2a1,<2.3" --upgrade --pre
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    python manage.py collectstatic --noinput --verbosity=0
    pytest --cov --cov-report=
    codecov

[testenv:black]
basepython = python3.6
deps =
    black>=19.3b0
commands =
    black --check saleor tests

[testenv:flake8]
basepython = python3.6
deps =
    flake8>=3.7.0
commands =
    flake8 saleor tests

[travis]
python =
    3.6: py36
    3.7: py37
unignore_outcomes = True

[travis:env]
DJANGO =
    2.2: django22
    master: django_master
