[tox]
envlist = py{27,34,35}-django{18,19,110,_master}
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest-cov
commands =
    django18: pip install "django>=1.8,!=1.8.6,<1.9a0" --upgrade
    django19: pip install "django>=1.9,<1.10a0" --upgrade
    django110: pip install "django>=1.10a1,<1.11a0" --upgrade --pre
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    py.test --cov --cov-report=
